{
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "devCommand": "npm run start",
    "routes": [
      { "src": "/logout", "dest": "/api/edge", "headers": { "Cache-Control": "no-store" } },
      { "src": "/logged-out", "dest": "/logged-out" },
      {
        "src": "/(.*)",
        "has": [
          {
            "type": "header",
            "key": "X-Processed-By",
            "value": "edge-function"
          }
        ],
        "dest": "/$1"
      },
      { "src": "/(.*)", "dest": "/api/edge" }
    ]
}